<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fireproof Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h3 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 14px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      button {
        padding: 14px;
        background-color: #0073e6;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #005aa7;
      }
    </style>
    <script src="./popup.js"></script>
  </head>
  <body>
    <h3>Fireproof Databases</h3>
    <div style="width: 100%">
      <div style="width: 30%; float: left">
        <table id="databaseTable">
          <thead>
            <tr>
              <th>Database Names</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>

      <div style="width: 70%; float: left">
        <table id="databaseTable">
          <thead>
            <tr>
              <th>Key</th>
              <th>Values</th>
            </tr>
          </thead>

          <tbody id="table-body-docs">
            <tr>
              <td>Key-1</td>
              <td>Value-1</td>
            </tr>
            <tr>
              <td>Key-2</td>
              <td>Value-2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./devtools.js"></script>
  </body>
</html>
